{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="/media/images/picture1.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(244, 244, 244, 0.1);
            background-image: url('media/images/photo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
        }

        form, h2 {
            background-color: rgba(255, 255, 255, 0.9);
        }
        .form-group {
            margin: 20px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 0 4px 4px 0;
        }

        .form-groups {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            flex-wrap: wrap;
        }

        button {
            margin-left: 50%;
            padding: 5px 20px;
            border-radius: 12px;
        }

        textarea {
            height: 40px;
            width: 180px;
            resize: none;
        }

        img {
            width: 100px;
            border-radius: 50%;
            margin-left: 45%;
            margin-bottom: 20px;
        }
        .inp {
            display: flex;
        }
        .inp i {
            color: #ff762a;
            background-color: white;
            height: 40px;
            font-size: 25px;
            padding: 10px;
            border-radius: 4px 0 0 4px;
            border: 1px solid #ccc;
            border-right: none;
        }
        @media only screen and (max-width: 768px) {
            .form-groups {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media only screen and (max-width: 640px) {
            .form-groups {
                grid-template-columns: 1fr;
            }
            img {
                margin-left: 30%;
            }
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <img src="/media/images/logo.jpg">
    <h2 class="text-center mb-4 rounded">Order Form</h2>
    <form method="post" class="border p-4 rounded">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="form-groups">
            <div class="form-group">
                <label for="{{ form.user.id_for_label }}">Клиент:</label><br>
                {{ form.user.errors }}
                <div class="inp"><i class="fa-solid fa-id-card"></i>{{ form.user }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.send_from.id_for_label }}">Отправитель груза:</label><br>
                {{ form.send_from.errors }}
                <div class="inp"><i class="fa-solid fa-circle-up"></i>{{ form.send_from }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.send_to.id_for_label }}">Получатель груза /грузополучатель:</label><br>
                {{ form.send_to.errors }}
                <div class="inp"><i class="fa-solid fa-circle-down"></i>{{ form.send_to }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.receive_address.id_for_label }}">Место получения груза:</label><br>
                {{ form.receive_address.errors }}
                <div class="inp"><i class="fa-solid fa-location-crosshairs"></i>{{ form.receive_address }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.receive_data.id_for_label }}">Дата получения груза(мм:дд:гг):</label><br>
                {{ form.receive_data.errors }}
                <div class="inp"><i class="fa-solid fa-calendar-days"></i>{{ form.receive_data }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.deliver_address.id_for_label }}">Место доставки груза (пункт
                    назначения):</label><br>
                {{ form.deliver_address.errors }}
                <div class="inp"><i class="fa-solid fa-location-dot"></i>{{ form.deliver_address }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.about_product.id_for_label }}">Вид груза, его классификационное
                    описание:</label><br>
                {{ form.about_product.errors }}
                <div class="inp"><i class="fa-solid fa-parachute-box"></i>{{ form.about_product }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.product_id.id_for_label }}">Товарный код:</label><br>
                {{ form.product_id.errors }}
                <div class="inp"><i class="fa-solid fa-fingerprint"></i>{{ form.product_id }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.marking.id_for_label }}">Маркировка:</label><br>
                {{ form.marking.errors }}
                <div class="inp"><i class="fa-solid fa-marker"></i>{{ form.marking }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.origin_country.id_for_label }}">Страна происхождения:</label><br>
                {{ form.origin_country.errors }}
                <div class="inp"><i class="fa-solid fa-globe"></i>{{ form.origin_country }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.cost.id_for_label }}">Стоимость груза:</label><br>
                {{ form.cost.errors }}
                <div class="inp"><i class="fa-solid fa-money-check-dollar"></i>{{ form.cost }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.packaging_type.id_for_label }}">Вид упаковки с указанием содержимого:</label><br>
                {{ form.packaging_type.errors }}
                <div class="inp"><i class="fa-solid fa-box-archive"></i>{{ form.packaging_type }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.size.id_for_label }}">Размер упаковки:</label><br>
                {{ form.size.errors }}
                <div class="inp"><i class="fa-solid fa-maximize"></i>{{ form.size }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.volume.id_for_label }}">Объем:</label><br>
                {{ form.volume.errors }}
                <div class="inp"><i class="fa-solid fa-up-right-and-down-left-from-center"></i>{{ form.volume }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.seats.id_for_label }}">Количество мест:</label><br>
                {{ form.seats.errors }}
                <div class="inp"><i class="fa-solid fa-chair"></i>{{ form.seats }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.weight.id_for_label }}">Вес /брутто, нетто/ всех мест:</label><br>
                {{ form.weight.errors }}
                <div class="inp"><i class="fa-solid fa-weight-hanging"></i>{{ form.weight }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.deliver_path.id_for_label }}">Вид транспорта и условия по отправке:</label><br>
                {{ form.deliver_path.errors }}
                <div class="inp"><i class="fa-solid fa-truck-ramp-box"></i>{{ form.deliver_path }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.instruction_paperwork.id_for_label }}">Специальные указания по содействию в
                    таможенной очистке и оформлении документов:</label><br>
                {{ form.instruction_paperwork.errors }}
                <div class="inp"><i class="fa-solid fa-book"></i>{{ form.instruction_paperwork }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.product_insurance.id_for_label }}">Указания о страховании груза (Осуществляется за
                    счет Клиента):</label><br>
                {{ form.product_insurance.errors }}
                <div class="inp"><i class="fa-solid fa-file-shield"></i>{{ form.product_insurance }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.other_instructions.id_for_label }}">Указание о выполнении иных работ и
                    услуг:</label><br>
                {{ form.other_instructions.errors }}
                <div class="inp"><i class="fa-solid fa-book"></i>{{ form.other_instructions }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.temp_save.id_for_label }}">Xранению груза, получению его в пункте
                    назначения:</label><br>
                {{ form.temp_save.errors }}
                <div class="inp"><i class="fa-solid fa-floppy-disk"></i>{{ form.temp_save }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.special_notes.id_for_label }}">Особые отметки:</label><br>
                {{ form.special_notes.errors }}
                <div class="inp"><i class="fa-solid fa-note-sticky"></i>{{ form.special_notes }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.tg_nickname.id_for_label }}">Ник в телеграмме:</label><br>
                {{ form.tg_nickname.errors }}
                <div class="inp"><i class="fa-brands fa-telegram"></i>{{ form.tg_nickname }}</div>
            </div>
            <div class="form-group">
                <label for="{{ form.phone_number.id_for_label }}">Номер телефона:</label><br>
                {{ form.phone_number.errors }}
                <div class="inp"><i class="fa-solid fa-phone-volume"></i>{{ form.phone_number }}</div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Отправит</button>
    </form>
</div>
</body>
</html>